关于excel数据表格每列所代表的含义：
01-A-x：IMUx轴上的加速度（静置不动，未参与实际数据采集，传感器编号E）
01-A-y：IMUy轴上的加速度（静置不动，未参与实际数据采集，传感器编号E）
01-A-z：IMUz轴上的加速度（静置不动，未参与实际数据采集，传感器编号E）
01-W-x：IMU绕x轴的角速度（静置不动，未参与实际数据采集，传感器编号E）
01-W-y：IMU绕y轴的角速度（静置不动，未参与实际数据采集，传感器编号E）
01-W-z：IMU绕z轴的角速度（静置不动，未参与实际数据采集，传感器编号E）

02-A-x：IMUx轴上的加速度（放置在右大腿，传感器编号D）
02-A-y：IMUy轴上的加速度（放置在右大腿，传感器编号D）
02-A-z：IMUz轴上的加速度（放置在右大腿，传感器编号D）
02-W-x：IMU绕x轴的角速度（放置在右大腿，传感器编号D）
02-W-y：IMU绕y轴的角速度（放置在右大腿，传感器编号D）
02-W-z：IMU绕z轴的角速度（放置在右大腿，传感器编号D）

03-A-x：IMUx轴上的加速度（放置在右小腿，传感器编号2）
03-A-y：IMUy轴上的加速度（放置在右小腿，传感器编号2）
03-A-z：IMUz轴上的加速度（放置在右小腿，传感器编号2）
03-W-x：IMU绕x轴的角速度（放置在右小腿，传感器编号2）
03-W-y：IMU绕y轴的角速度（放置在右小腿，传感器编号2）
03-W-z：IMU绕z轴的角速度（放置在右小腿，传感器编号2）

04-A-x：IMUx轴上的加速度（放置在右脚背，传感器编号11）
04-A-y：IMUy轴上的加速度（放置在右脚背，传感器编号11）
04-A-z：IMUz轴上的加速度（放置在右脚背，传感器编号11）
04-W-x：IMU绕x轴的角速度（放置在右脚背，传感器编号11）
04-W-y：IMU绕y轴的角速度（放置在右脚背，传感器编号11）
04-W-z：IMU绕z轴的角速度（放置在右脚背，传感器编号11）

05-A-x：IMUx轴上的加速度（放置在左大腿，传感器编号C）
05-A-y：IMUy轴上的加速度（放置在左大腿，传感器编号C）
05-A-z：IMUz轴上的加速度（放置在左大腿，传感器编号C）
05-W-x：IMU绕x轴的角速度（放置在左大腿，传感器编号C）
05-W-y：IMU绕y轴的角速度（放置在左大腿，传感器编号C）
05-W-z：IMU绕z轴的角速度（放置在左大腿，传感器编号C）

06-A-x：IMUx轴上的加速度（放置在左小腿，传感器编号10）
06-A-y：IMUy轴上的加速度（放置在左小腿，传感器编号10）
06-A-z：IMUz轴上的加速度（放置在左小腿，传感器编号10）
06-W-x：IMU绕x轴的角速度（放置在左小腿，传感器编号10）
06-W-y：IMU绕y轴的角速度（放置在左小腿，传感器编号10）
06-W-z：IMU绕z轴的角速度（放置在左小腿，传感器编号10）

07-A-x：IMUx轴上的加速度（放置在左脚背，传感器编号8）
07-A-y：IMUy轴上的加速度（放置在左脚背，传感器编号8）
07-A-z：IMUz轴上的加速度（放置在左脚背，传感器编号8）
07-W-x：IMU绕x轴的角速度（放置在左脚背，传感器编号8）
07-W-y：IMU绕y轴的角速度（放置在左脚背，传感器编号8）
07-W-z：IMU绕z轴的角速度（放置在左脚背，传感器编号8）

文件名称说明：
例 01-快走-1 ，01 代表参与者编号，快走代表动作类型，1代表第一次数据采集

动作说明：
行走动作控制在30S左右，由于场地限制，行走动作包含转身动作
上下楼梯动作未控制时间，动作执行完毕即停止数据采集，楼梯11-12阶
所有动作开始均静止5S后才执行动作

参与者编号说明：
01 李思维
02 方晨安
03 赵高荣
04 白守都